{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrapeCity": {
    "Key": "E142345527939815#A0m7oTO7ITN5QzMyQTMiojIklkI1pjIEJCLi4TPBRFSvhVUMpXRCNnV0VzQuNWWwUnZxJlYnFzQOp7KyImQSl7aNREbOVzQ8M6ZwZmRBJmbux4QxYETx4WQKJmYUFzNwRGe9dGZppHUXBjM8QDbQRmSPpmI0IyUiwSN7cDMzITM9kTM0IicfJye&Qf35Vfic5M8UkI0IyQiwiI5YHI4VmTuACblNGeFBicvZGI49WZtV7YvREIDdkI0IiTis7W0ICZyBlIsIyMzATM6ADI5IDOwIjMwIjI0ICdyNkIsISNygDMzIDMyIiOiAHeFJCLiAIjtXIjtDIvsj8prLiOiEmTDJCLlVnc4pjIsZXRiwie3iD"
  },
  "SpreadsheetGear": {
    "Key": "SpreadsheetGear.License, Type=Trial, Product=BND, Expires=2022-10-09, Company=Dylan Hwang, Email=hdg8902@naver.com, Signature=P+km7k160YponIw8e+yDGMOOjQw7rffXEDKBg2SuufcA#ZyoyiGasjc/hD5YWV7zs2QEYQydXpoAINUmZHqBgG+IA#J"
  }
}
